<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d9I-om-503">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FNc-n9-Mnv">
            <objects>
                <tableViewController id="g3S-u8-ZkC" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Zx-eT-Bv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="JTN-8E-5No" style="IBUITableViewCellStyleDefault" id="Fc4-gI-OFX">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fc4-gI-OFX" id="TRb-mJ-kX6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JTN-8E-5No">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g3S-u8-ZkC" id="13V-uR-bC6"/>
                            <outlet property="delegate" destination="g3S-u8-ZkC" id="Jgm-ej-ZHC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oft-hl-dLq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg6-e1-KoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="31.473214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vsn-5D-wCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9I-om-503" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kou-yG-npN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g3S-u8-ZkC" kind="relationship" relationship="rootViewController" id="ZSS-Es-5MY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj7-eZ-3Ra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="31.473214285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OUV-jb-J9S">
            <objects>
                <viewController storyboardIdentifier="Detail" id="rjg-6t-hvS" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uA0-og-gHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ufh-TE-VzS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ufh-TE-VzS" firstAttribute="centerY" secondItem="uA0-og-gHX" secondAttribute="centerY" id="B53-9f-8PA"/>
                            <constraint firstItem="Ufh-TE-VzS" firstAttribute="centerX" secondItem="uA0-og-gHX" secondAttribute="centerX" id="Sjo-TB-VdV"/>
                            <constraint firstItem="Ufh-TE-VzS" firstAttribute="top" secondItem="uA0-og-gHX" secondAttribute="topMargin" constant="-44" id="bp6-Jc-TpW"/>
                            <constraint firstItem="Ufh-TE-VzS" firstAttribute="leading" secondItem="mQD-cH-0zK" secondAttribute="leading" id="xI0-fC-Lf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQD-cH-0zK"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ufh-TE-VzS" id="vIS-J3-1V6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYL-vp-Zfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="30.803571428571427"/>
        </scene>
    </scenes>
</document>
